\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Network Interfaces}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of Network Interfaces}}{1}{figure.1}}
\newlabel{fig:PING}{{1}{1}{Screenshot of Network Interfaces}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: Application Layer Protocol}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: Protocols Displayed in Unfiltered Packet}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: IPA}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of IPA}}{2}{figure.2}}
\newlabel{fig:PING}{{2}{2}{Screenshot of IPA}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How did I confirm destination IP}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of dest IP}}{2}{figure.3}}
\newlabel{fig:PING}{{3}{2}{Screenshot of dest IP}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5: Class of IPA}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6: Bits captured}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of captured Bits}}{3}{figure.4}}
\newlabel{fig:PING}{{4}{3}{Screenshot of captured Bits}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7: Interface id}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of interface id}}{4}{figure.5}}
\newlabel{fig:PING}{{5}{4}{Screenshot of interface id}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q8: Time for HTTP OK reply to Receive}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of http filtered packets}}{4}{figure.6}}
\newlabel{fig:PING}{{6}{4}{Screenshot of http filtered packets}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Q9 : No such question}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Q10: 2 HTTP messages}{5}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of http message 1}}{5}{figure.7}}
\newlabel{fig:PING}{{7}{5}{Screenshot of http message 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of http message 2}}{5}{figure.8}}
\newlabel{fig:PING}{{8}{5}{Screenshot of http message 2}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Q11: Destination Physical Address}{6}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of dest physical address}}{6}{figure.9}}
\newlabel{fig:PING}{{9}{6}{Screenshot of dest physical address}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Q12: Length of header}{6}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of tcp header}}{6}{figure.10}}
\newlabel{fig:PING}{{10}{6}{Screenshot of tcp header}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Q13: Ethernet header of a frame}{7}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of ethernet header frame}}{7}{figure.11}}
\newlabel{fig:PING}{{11}{7}{Screenshot of ethernet header frame}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Q14: TCP or UDP as transport protocol}{7}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of tcpdump file}}{7}{figure.12}}
\newlabel{fig:PING}{{12}{7}{Screenshot of tcpdump file}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Q15: SYN and ACK}{8}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of request from client}}{8}{figure.13}}
\newlabel{fig:PING}{{13}{8}{Screenshot of request from client}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot of response from server}}{8}{figure.14}}
\newlabel{fig:PING}{{14}{8}{Screenshot of response from server}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Q16: Server Hello Message}{9}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot of request}}{9}{figure.15}}
\newlabel{fig:PING}{{15}{9}{Screenshot of request}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot of response}}{9}{figure.16}}
\newlabel{fig:PING}{{16}{9}{Screenshot of response}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Q17: First Sequence number sent by the server to the client}{10}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot of response}}{10}{figure.17}}
\newlabel{fig:PING}{{17}{10}{Screenshot of response}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot of explanation}}{11}{figure.18}}
\newlabel{fig:PING}{{18}{11}{Screenshot of explanation}{figure.18}{}}
