\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SET 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Q1}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q2}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q3}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Q4}{1}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of http Get file}}{1}{figure.1}}
\newlabel{fig:PING}{{1}{1}{Screenshot of http Get file}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Q5}{1}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of http Get file}}{1}{figure.2}}
\newlabel{fig:PING}{{2}{1}{Screenshot of http Get file}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Q6}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Q7}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Q8}{2}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of http Get file}}{2}{figure.3}}
\newlabel{fig:PING}{{3}{2}{Screenshot of http Get file}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Q9}{2}{subsection.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of http Get file}}{2}{figure.4}}
\newlabel{fig:PING}{{4}{2}{Screenshot of http Get file}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Q10}{2}{subsection.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of http Get file}}{3}{figure.5}}
\newlabel{fig:PING}{{5}{3}{Screenshot of http Get file}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Q11}{3}{subsection.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of http Get file}}{3}{figure.6}}
\newlabel{fig:PING}{{6}{3}{Screenshot of http Get file}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Q12}{3}{subsection.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of http Get file}}{3}{figure.7}}
\newlabel{fig:PING}{{7}{3}{Screenshot of http Get file}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of http Get file}}{4}{figure.8}}
\newlabel{fig:PING}{{8}{4}{Screenshot of http Get file}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Q13}{4}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Q14}{4}{subsection.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SET 2}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Q1}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of http Get file}}{4}{figure.9}}
\newlabel{fig:PING}{{9}{4}{Screenshot of http Get file}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q2}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q3}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q4}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of http Get file}}{5}{figure.10}}
\newlabel{fig:PING}{{10}{5}{Screenshot of http Get file}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SET 3}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of http Get file}}{5}{figure.11}}
\newlabel{fig:PING}{{11}{5}{Screenshot of http Get file}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of http Get file}}{6}{figure.12}}
\newlabel{fig:PING}{{12}{6}{Screenshot of http Get file}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of http Get file}}{6}{figure.13}}
\newlabel{fig:PING}{{13}{6}{Screenshot of http Get file}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot of http Get file}}{6}{figure.14}}
\newlabel{fig:PING}{{14}{6}{Screenshot of http Get file}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshot of http Get file}}{7}{figure.15}}
\newlabel{fig:PING}{{15}{7}{Screenshot of http Get file}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q3}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q4}{7}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screenshot of http Get file}}{7}{figure.16}}
\newlabel{fig:PING}{{16}{7}{Screenshot of http Get file}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Screenshot of http Get file}}{7}{figure.17}}
\newlabel{fig:PING}{{17}{7}{Screenshot of http Get file}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SET 4}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q1}{7}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screenshot of tcpdump file}}{8}{figure.18}}
\newlabel{fig:PING}{{18}{8}{Screenshot of tcpdump file}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screenshot of http Get file}}{8}{figure.19}}
\newlabel{fig:PING}{{19}{8}{Screenshot of http Get file}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Screenshot of http Get favicon}}{8}{figure.20}}
\newlabel{fig:PING}{{20}{8}{Screenshot of http Get favicon}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Screenshot of http Post}}{8}{figure.21}}
\newlabel{fig:PING}{{21}{8}{Screenshot of http Post}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Screenshot of Form}}{8}{figure.22}}
\newlabel{fig:PING}{{22}{8}{Screenshot of Form}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SET 5}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q1}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Screenshot of tcpdump file}}{9}{figure.23}}
\newlabel{fig:PING}{{23}{9}{Screenshot of tcpdump file}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q2}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces previous http get request}}{9}{figure.24}}
\newlabel{fig:PING}{{24}{9}{previous http get request}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces New http get request}}{9}{figure.25}}
\newlabel{fig:PING}{{25}{9}{New http get request}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Screenshot of cookie}}{9}{figure.26}}
\newlabel{fig:PING}{{26}{9}{Screenshot of cookie}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q3}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Screenshot of tcpdump file}}{10}{figure.27}}
\newlabel{fig:PING}{{27}{10}{Screenshot of tcpdump file}{figure.27}{}}
