\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Traceroute Working}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}if there was no TTL field}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}routers in between determine whether the TTL value limit has reached}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ICMP TTL exceeded message}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}traceroute make use of a destination UDP port number}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}the address of all the routers}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}traceroute latency}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: traceroute command with www/yahoo.com as argument}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of tcpdump file}}{2}{figure.1}}
\newlabel{fig:PING}{{1}{2}{Screenshot of tcpdump file}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of tcpdump file}}{2}{figure.2}}
\newlabel{fig:PING}{{2}{2}{Screenshot of tcpdump file}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: output of tcpdump on TraceRoute}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of tcpdump file}}{3}{figure.3}}
\newlabel{fig:PING}{{3}{3}{Screenshot of tcpdump file}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of tcpdump file}}{3}{figure.4}}
\newlabel{fig:PING}{{4}{3}{Screenshot of tcpdump file}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of tcpdump file}}{4}{figure.5}}
\newlabel{fig:PING}{{5}{4}{Screenshot of tcpdump file}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of tcpdump file}}{4}{figure.6}}
\newlabel{fig:PING}{{6}{4}{Screenshot of tcpdump file}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of tcpdump file}}{5}{figure.7}}
\newlabel{fig:PING}{{7}{5}{Screenshot of tcpdump file}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot of tcpdump file}}{5}{figure.8}}
\newlabel{fig:PING}{{8}{5}{Screenshot of tcpdump file}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of tcpdump file}}{6}{figure.9}}
\newlabel{fig:PING}{{9}{6}{Screenshot of tcpdump file}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of tcpdump file}}{6}{figure.10}}
\newlabel{fig:PING}{{10}{6}{Screenshot of tcpdump file}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: Visual traceroute command}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of tcpdump file}}{7}{figure.11}}
\newlabel{fig:PING}{{11}{7}{Screenshot of tcpdump file}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of tcpdump file}}{7}{figure.12}}
\newlabel{fig:PING}{{12}{7}{Screenshot of tcpdump file}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5: firewall in the way}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6: last IP address in traceRoute list indicate}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7: ping program}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q8: shell script that uses ping to simulate the working of traceroute}{9}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of tcpdump file}}{9}{figure.13}}
\newlabel{fig:PING}{{13}{9}{Screenshot of tcpdump file}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot of tcpdump file}}{9}{figure.14}}
\newlabel{fig:PING}{{14}{9}{Screenshot of tcpdump file}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Q9: ping sweep}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}NMAP}{10}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}fping}{10}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tcp Ping Scan}{10}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Simple Bash Loop}{10}{subsection.9.4}}
