\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1: Examine the following files in Linux}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}/etc/hosts}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}/etc/sysconfig/network}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}/etc/sysconfig/network-scripts/ifcfg-eth0}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}/etc/default-route}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}/etc/resolv.conf}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}/etc/nsswitch.conf}{1}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2: Info about /etc/services File}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3: MAN Pages}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4: TCPDUMP TRAFFIC}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of tcpdump file}}{3}{figure.1}}
\newlabel{fig:PING}{{1}{3}{Screenshot of tcpdump file}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Request}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ping Request.}}{3}{figure.2}}
\newlabel{fig:REQUEST}{{2}{3}{Ping Request}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ping reply}}{4}{figure.3}}
\newlabel{fig:REPLY}{{3}{4}{Ping reply}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5: tcpdump \IeC {\ensuremath  {-}}enx \IeC {\ensuremath  {-}}w exe5.out}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6: tcpdump \IeC {\ensuremath  {-}}enx \IeC {\ensuremath  {-}}w exe5.out}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screnshot of Tcpdump file.}}{4}{figure.4}}
\newlabel{fig:EXE5.OUT}{{4}{4}{Screnshot of Tcpdump file}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Screenshot of a tcp packet.}}{5}{figure.5}}
\newlabel{fig:Tcp Packet}{{5}{5}{Screenshot of a tcp packet}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A}{5}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP header format}}{5}{table.1}}
\newlabel{tab:table1}{{1}{5}{IP header format}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TCP header format}}{5}{table.2}}
\newlabel{tab:table2}{{2}{5}{TCP header format}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Link header format}}{5}{table.3}}
\newlabel{tab:table3}{{3}{5}{Link header format}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}B}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7: ARP}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of tcpdump file.}}{6}{figure.6}}
\newlabel{fig:ARP}{{6}{6}{Screenshot of tcpdump file}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Request}{6}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arping request}}{6}{figure.7}}
\newlabel{fig:REQUEST}{{7}{6}{Arping request}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reply}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arping reply.}}{7}{figure.8}}
\newlabel{fig:REPLY}{{8}{7}{Arping reply}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}B}{7}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}C}{7}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Q8: TCPDUMP Expressions}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}tcpdump udp port 520}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}tcpdump -x -s 120 ip proto 89}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}tcpdump -x -s 70 host ip addr1 and (ip addr2 or ip addr3)}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}tcpdump -x -s 70 host ip addr1 and not ip addr2}{8}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Q9: tcpdump -n -nn host your host and remote host}{8}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Screenshot of tcpdump packet}}{8}{figure.9}}
\newlabel{fig:PORTS}{{9}{8}{Screenshot of tcpdump packet}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}port numbers used by the remote and the local computer}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Which machine port number matches the port number listed for telnet in the /etc/services file}{8}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Q10: tcpdump -n -nn host your host and remote host}{9}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of packet1.}}{9}{figure.10}}
\newlabel{fig:PACKET1}{{10}{9}{Screenshot of packet1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Screenshot of packet2.}}{9}{figure.11}}
\newlabel{fig:PACKET2}{{11}{9}{Screenshot of packet2}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}A}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}B}{9}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}C}{10}{subsection.10.3}}
